
<!DOCTYPE html>
<html lang="en">

<head>
<style>
  button {
    display: inline-block;
    border-radius: 4px;
    background-color: #F9942F;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    padding: 10px;
    width: 200px;
    height: 50px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;

  }

  button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  button:hover span {
    padding-right: 25px;
  }

  button:hover span:after {
    opacity: 1;
    right: 0;
  }
  button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Certasun - Payment Portal</title>

  <!-- Bootstrap core CSS -->
  <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="/static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="/static/css/grayscale.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg fixed-top" id="mainNav" background-color = "transparent ! important">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger text-light" href="#page-top">Payment Portal</a>
      <div class="py-5 text-center">
     <img id = "nav_logo" src = "/static/img/Logowhite.png"  class="navbar-brand" alt="" width = 150 height = auto>
     </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">{{big_message}}</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">{{reason}}</h2>
          <a id = 'aID' href ="{{url_for('landing_page')}}"><button id = 'returnButton' class = "btn btn-primary btn-lg btn-block"><span>Return to Certasun</span></button></a>
      </div>
    </div>
  </header>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Certasun 2019
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="/static/vendor/jquery/jquery.min.js"></script>
  <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="/static/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="/static/js/grayscale.min.js"></script>

</body>

<script>
var onScrollHandler = function() {
  var newImageUrl = "/static/images/CertasunLogo.png"
  var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
  if (scrollTop > 10) {
     newImageUrl = "/static/images/Certasun Logo White-Orange (Stacked Tagline) (for Dark Background).png"
  }
  if (scrollTop > 200) {
     newImageUrl = "img2.jpg"
  }
  if (scrollTop > 300) {
     newImageUrl = "img3.jpg"
  }
  document.getElementById("nav_logo").src = newImageUrl;
  object.addEventListener ("scroll", onScrollHandler);
};</script>
</html>
