<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
   	<link href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1e52bd; -webkit-text-size-adjust:none }
		a { color:#000001; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.text-footer2 a { color: #ffffff; }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			.m-center { text-align: center !important; }
			.m-left { text-align: left !important; margin-right: auto !important; }

			.center { margin: 0 auto !important; }
			.content2 { padding: 8px 15px 12px !important; }
			.t-left { float: left !important; margin-right: 30px !important; }
			.t-left-2  { float: left !important; }

			.td { width: 100% !important; min-width: 100% !important; }

			.content { padding: 30px 15px !important; }
			.section { padding: 30px 15px 0px !important; }

			.m-br-15 { height: 15px !important; }
			.mpb5 { padding-bottom: 5px !important; }
			.mpb15 { padding-bottom: 15px !important; }
			.mpb20 { padding-bottom: 20px !important; }
			.mpb30 { padding-bottom: 30px !important; }
			.mp30 { padding-bottom: 30px !important; }
			.m-padder { padding: 0px 15px !important; }
			.m-padder2 { padding-left: 15px !important; padding-right: 15px !important; }
			.p70 { padding: 30px 0px !important; }
			.pt70 { padding-top: 30px !important; }
			.p0-15 { padding: 0px 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p30-15-0 { padding: 30px 15px 0px 15px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }


			.text-footer { text-align: center !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-top-30,
			.column-top-60,
			.column-empty2,
			.column-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 15px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }


				button {
					display: inline-block;
					border-radius: 4px;
					background-color: #F9942F;
					border: none;
					color: #FFFFFF;
					text-align: center;
					font-size: 14px;
					padding: 10px;
					width: 200px;
					height: 50px;
					transition: all 0.5s;
					cursor: pointer;
					margin: 5px;

				}

				button span {
					cursor: pointer;
					display: inline-block;
					position: relative;
					transition: 0.5s;
				}

				button span:after {
					content: '\00bb';
					position: absolute;
					opacity: 0;
					top: 0;
					right: -20px;
					transition: 0.5s;
				}

				button:hover span {
					padding-right: 25px;
				}

				button:hover span:after {
					opacity: 1;
					right: 0;
				}
				button:hover {
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			}

	</style>
</head>
<body class="body"style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1e52bd; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1e52bd">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 40px 0px 20px 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>

												<th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right">
																<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
																	<tr>
																		<td class="img" width="32"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/certasun/" target="_blank"><img src="cid:{{facebook_cid}}" width="14" height="13" editable="true" border="0" alt="" /></a></td>
																		<!--
																		<td class="img" width="32"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="" target="_blank"><img src="cid:{{twitter_cid}}" width="14" height="13" editable="true" border="0" alt="" /></a></td>
																		<td class="img" width="14"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="cid:{{ig_cid}}" width="14" height="13" editable="true" border="0" alt="" /></a></td>
																	-->
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<!-- END Top bar -->
								<!-- Logo -->
								<tr>
									<td bgcolor="#ffffff" class="p30-15 img-center" style="padding: 30px; border-radius: 20px 20px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;"><a href="#" target="_blank"><img id = "logoImage" src="cid:{{logoImage_cid}}" width="146" height="50" editable="true" border="0" alt="" /></a></td>
								</tr>
								<!-- END Logo -->
								<!-- Nav -->
								<!-- END Nav -->
							</table>
							<!-- END Header -->
							<repeater>
								<!-- Section 1 -->
								<layout label='Section 1'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
										<tr>
											<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img id = "bgImage" src="cid:{{bg1Image_cid}}" width="650" height="358" editable="true" border="0" alt="" /></td>
										</tr>
										<tr>
											<td class="p30-15-0" style="padding: 50px 30px 0px;" bgcolor="#ffffff">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="h2-center"style="color:#000000; font-family:'Raleway'; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><multiline>Hello {{name}}</multiline></td>
													</tr>
													<tr>
														<td class="text-center"style="color:#5d5c5c; font-family:'Raleway' ; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px;"><multiline>You currently have a payment of {{chargeAmount}} due for the {{duePayment}} on your system for your home at {{address}} please follow the link below to complete your payment</multiline></td>
													</tr>
													<tr>
														<td align="center">
															<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="btn" style= "font-family: 'Raleway'; background:#FFA500;  color: white;  font-size:14px; line-height:18px; text-align:center; padding:10px 30px;border-radius: 12px;"><multiline><a href=" {{payment_link}}"target="_blank" class="link-white"><span> Pay Now </span></a></multiline></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</layout>
								<!-- END Section 1 -->


								<!-- White Padder -->
								<layout label='White Padder'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
										<tr>
											<td class="img mp30" style="padding-top: 70px; font-size:0pt; line-height:0pt; text-align:left;"><multiline></multiline></td>
										</tr>
									</table>
								</layout>
								<!-- END White Padder -->


							</repeater>


						</td>
					</tr>
				</table>
				<!-- END Main -->

			</td>
		</tr>
	</table>
</body>
</html>
